
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>src.exporters package &#8212; ml_drought  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="src-exporters-package">
<h1>src.exporters package<a class="headerlink" href="#src-exporters-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="src.exporters.seas5.html">src.exporters.seas5 package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.exporters.seas5.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.exporters.seas5.html#module-src.exporters.seas5.all_valid_s5">src.exporters.seas5.all_valid_s5 module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.exporters.seas5.html#note">Note:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.exporters.seas5.html#module-src.exporters.seas5.s5">src.exporters.seas5.s5 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.exporters.seas5.html#module-src.exporters.seas5">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-src.exporters.base">
<span id="src-exporters-base-module"></span><h2>src.exporters.base module<a class="headerlink" href="#module-src.exporters.base" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.exporters.base.BaseExporter">
<em class="property">class </em><code class="sig-prename descclassname">src.exporters.base.</code><code class="sig-name descname">BaseExporter</code><span class="sig-paren">(</span><em class="sig-param">data_folder: pathlib.Path = PosixPath('data')</em><span class="sig-paren">)</span><a class="headerlink" href="#src.exporters.base.BaseExporter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base for all exporter classes</p>
<dl class="simple">
<dt>data_folder: Path, default: Path(‘data’)</dt><dd><p>The location of the data folder.</p>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="src.exporters.base.Region">
<em class="property">class </em><code class="sig-prename descclassname">src.exporters.base.</code><code class="sig-name descname">Region</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">lonmin</em>, <em class="sig-param">lonmax</em>, <em class="sig-param">latmin</em>, <em class="sig-param">latmax</em><span class="sig-paren">)</span><a class="headerlink" href="#src.exporters.base.Region" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<dl class="method">
<dt id="src.exporters.base.Region.latmax">
<em class="property">property </em><code class="sig-name descname">latmax</code><a class="headerlink" href="#src.exporters.base.Region.latmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 4</p>
</dd></dl>

<dl class="method">
<dt id="src.exporters.base.Region.latmin">
<em class="property">property </em><code class="sig-name descname">latmin</code><a class="headerlink" href="#src.exporters.base.Region.latmin" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="method">
<dt id="src.exporters.base.Region.lonmax">
<em class="property">property </em><code class="sig-name descname">lonmax</code><a class="headerlink" href="#src.exporters.base.Region.lonmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="method">
<dt id="src.exporters.base.Region.lonmin">
<em class="property">property </em><code class="sig-name descname">lonmin</code><a class="headerlink" href="#src.exporters.base.Region.lonmin" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="method">
<dt id="src.exporters.base.Region.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#src.exporters.base.Region.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="src.exporters.base.get_kenya">
<code class="sig-prename descclassname">src.exporters.base.</code><code class="sig-name descname">get_kenya</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; src.utils.Region<a class="headerlink" href="#src.exporters.base.get_kenya" title="Permalink to this definition">¶</a></dt>
<dd><p>This pipeline is focused on drought prediction in Kenya.
This function allows Kenya’s bounding box to be easily accessed
by all exporters.</p>
</dd></dl>

</div>
<div class="section" id="module-src.exporters.cds">
<span id="src-exporters-cds-module"></span><h2>src.exporters.cds module<a class="headerlink" href="#module-src.exporters.cds" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.exporters.cds.CDSExporter">
<em class="property">class </em><code class="sig-prename descclassname">src.exporters.cds.</code><code class="sig-name descname">CDSExporter</code><span class="sig-paren">(</span><em class="sig-param">data_folder: pathlib.Path = PosixPath('data')</em><span class="sig-paren">)</span><a class="headerlink" href="#src.exporters.cds.CDSExporter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.exporters.base.BaseExporter" title="src.exporters.base.BaseExporter"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.exporters.base.BaseExporter</span></code></a></p>
<p>Exports for the Climate Data Store</p>
<p>cds.climate.copernicus.eu</p>
<dl class="method">
<dt id="src.exporters.cds.CDSExporter.create_area">
<em class="property">static </em><code class="sig-name descname">create_area</code><span class="sig-paren">(</span><em class="sig-param">region: src.utils.Region</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#src.exporters.cds.CDSExporter.create_area" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an area string for the CDS API from a Region object</p>
<dl class="simple">
<dt>region: Region</dt><dd><p>A Region to be exported from the CDS warehouse</p>
</dd>
</dl>
<dl class="simple">
<dt>area: str</dt><dd><p>A string representing the region which can be passed to the CDS API</p>
</dd>
</dl>
<p>format = ‘North/West/South/East’</p>
</dd></dl>

<dl class="method">
<dt id="src.exporters.cds.CDSExporter.make_filename">
<code class="sig-name descname">make_filename</code><span class="sig-paren">(</span><em class="sig-param">dataset: str</em>, <em class="sig-param">selection_request: Dict</em><span class="sig-paren">)</span> &#x2192; pathlib.Path<a class="headerlink" href="#src.exporters.cds.CDSExporter.make_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes the appropriate filename for a CDS export.
If necessary, intermediate folders are also made.</p>
<p>The format in which data is saved is
{dataset}/{variable}/{year}/{month}/file</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.exporters.cds.ERA5Exporter">
<em class="property">class </em><code class="sig-prename descclassname">src.exporters.cds.</code><code class="sig-name descname">ERA5Exporter</code><span class="sig-paren">(</span><em class="sig-param">data_folder: pathlib.Path = PosixPath('data')</em><span class="sig-paren">)</span><a class="headerlink" href="#src.exporters.cds.ERA5Exporter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.exporters.cds.CDSExporter" title="src.exporters.cds.CDSExporter"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.exporters.cds.CDSExporter</span></code></a></p>
<p>Exports ERA5 data from the Climate Data Store</p>
<p>cds.climate.copernicus.eu</p>
<dl class="method">
<dt id="src.exporters.cds.ERA5Exporter.create_selection_request">
<code class="sig-name descname">create_selection_request</code><span class="sig-paren">(</span><em class="sig-param">variable: str</em>, <em class="sig-param">selection_request: Optional[Dict] = None</em>, <em class="sig-param">granularity: str = 'hourly'</em><span class="sig-paren">)</span> &#x2192; Dict<a class="headerlink" href="#src.exporters.cds.ERA5Exporter.create_selection_request" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.exporters.cds.ERA5Exporter.export">
<code class="sig-name descname">export</code><span class="sig-paren">(</span><em class="sig-param">variable: str</em>, <em class="sig-param">dataset: Optional[str] = None</em>, <em class="sig-param">granularity: str = 'hourly'</em>, <em class="sig-param">show_api_request: bool = True</em>, <em class="sig-param">selection_request: Optional[Dict] = None</em>, <em class="sig-param">break_up: bool = False</em>, <em class="sig-param">n_parallel_requests: int = 3</em><span class="sig-paren">)</span> &#x2192; List[pathlib.Path]<a class="headerlink" href="#src.exporters.cds.ERA5Exporter.export" title="Permalink to this definition">¶</a></dt>
<dd><p>Export functionality to prepare the API request and to send it to
the cdsapi.client() object.</p>
<dl class="simple">
<dt>variable: str</dt><dd><p>The variable to be exported</p>
</dd>
<dt>dataset: Optional[str], default = None</dt><dd><p>The dataset from which to pull the variable from. If None, this
is inferred from the dataset and its granularity</p>
</dd>
<dt>granularity: str: {‘hourly’, ‘monthly’}, default = ‘hourly’</dt><dd><p>The temporal resolution of the data to be pulled</p>
</dd>
<dt>show_api_request: bool = True</dt><dd><p>Whether to print the selection dictionary before making the API request</p>
</dd>
<dt>selection_request: Optional[Dict], default = None</dt><dd><p>Selection request arguments to be merged with the defaults. If both a key is
defined in both the selection_request and the defaults, the value in the
selection_request takes precedence.</p>
</dd>
<dt>break_up: bool, default = True</dt><dd><p>The best way to download the data is by making many small calls to the CDS
API. If true, the calls will be broken up into months</p>
</dd>
<dt>parallel: bool, default = True</dt><dd><p>Whether to download data in parallel</p>
</dd>
<dt>n_parallel_requests:</dt><dd><p>How many parallel requests to the CDSAPI to make</p>
</dd>
</dl>
<dl class="simple">
<dt>output_files: List of pathlib.Paths</dt><dd><p>paths to the downloaded data</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.exporters.cds.ERA5Exporter.get_dataset">
<em class="property">static </em><code class="sig-name descname">get_dataset</code><span class="sig-paren">(</span><em class="sig-param">variable: str</em>, <em class="sig-param">granularity: str = 'hourly'</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#src.exporters.cds.ERA5Exporter.get_dataset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.exporters.cds.ERA5Exporter.get_era5_times">
<em class="property">static </em><code class="sig-name descname">get_era5_times</code><span class="sig-paren">(</span><em class="sig-param">granularity: str = 'hourly'</em><span class="sig-paren">)</span> &#x2192; Dict<a class="headerlink" href="#src.exporters.cds.ERA5Exporter.get_era5_times" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the era5 selection request arguments
for the hourly or monthly data</p>
<dl class="simple">
<dt>granularity: str, {‘monthly’, ‘hourly’}, default: ‘hourly’</dt><dd><p>The granularity of data being pulled</p>
</dd>
</dl>
<dl class="simple">
<dt>selection_dict: dict</dt><dd><p>A dictionary with all the time-related arguments of the
selection dict filled out</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.exporters.chirps">
<span id="src-exporters-chirps-module"></span><h2>src.exporters.chirps module<a class="headerlink" href="#module-src.exporters.chirps" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.exporters.chirps.CHIRPSExporter">
<em class="property">class </em><code class="sig-prename descclassname">src.exporters.chirps.</code><code class="sig-name descname">CHIRPSExporter</code><span class="sig-paren">(</span><em class="sig-param">data_folder: pathlib.Path = PosixPath('data')</em><span class="sig-paren">)</span><a class="headerlink" href="#src.exporters.chirps.CHIRPSExporter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.exporters.base.BaseExporter" title="src.exporters.base.BaseExporter"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.exporters.base.BaseExporter</span></code></a></p>
<p>Exports precip from the Climate Hazards group site
# 0.5degree
<a class="reference external" href="ftp://ftp.chg.ucsb.edu/pub/org/chg/products/CHIRPS-2.0/global_pentad/netcdf/">ftp://ftp.chg.ucsb.edu/pub/org/chg/products/CHIRPS-2.0/global_pentad/netcdf/</a>
# 0.25degree
<a class="reference external" href="ftp://ftp.chg.ucsb.edu/pub/org/chg/products/CHIRPS-2.0/africa_pentad/tifs/">ftp://ftp.chg.ucsb.edu/pub/org/chg/products/CHIRPS-2.0/africa_pentad/tifs/</a></p>
<dl class="method">
<dt id="src.exporters.chirps.CHIRPSExporter.download_chirps_files">
<code class="sig-name descname">download_chirps_files</code><span class="sig-paren">(</span><em class="sig-param">chirps_files: List[str], region: str = 'africa', period: str = 'monthly', parallel: bool = False</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#src.exporters.chirps.CHIRPSExporter.download_chirps_files" title="Permalink to this definition">¶</a></dt>
<dd><p>download the chirps files using wget</p>
</dd></dl>

<dl class="method">
<dt id="src.exporters.chirps.CHIRPSExporter.export">
<code class="sig-name descname">export</code><span class="sig-paren">(</span><em class="sig-param">years: Optional[List[int]] = None</em>, <em class="sig-param">region: str = 'global'</em>, <em class="sig-param">period: str = 'monthly'</em>, <em class="sig-param">parallel: bool = False</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#src.exporters.chirps.CHIRPSExporter.export" title="Permalink to this definition">¶</a></dt>
<dd><p>Export functionality for the CHIRPS precipitation product
Arguments
———-
years: Optional list of ints, default = None</p>
<blockquote>
<div><p>The years of data to download. If None, all data will be downloaded</p>
</div></blockquote>
<dl class="simple">
<dt>region: str {‘africa’, ‘global’}, default = ‘global’</dt><dd><p>The dataset region to download. If global, a netcdf file is downloaded.
If africa, a tif file is downloaded</p>
</dd>
<dt>period: str {‘monthly’, ‘weekly’, ‘pentad’…}</dt><dd><p>The period of the data being downloaded</p>
</dd>
<dt>parallel: bool, default = False</dt><dd><p>Whether to parallelize the downloading of data</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.exporters.chirps.CHIRPSExporter.get_chirps_filenames">
<code class="sig-name descname">get_chirps_filenames</code><span class="sig-paren">(</span><em class="sig-param">years: Optional[List[int]] = None</em>, <em class="sig-param">region: str = 'africa'</em>, <em class="sig-param">period: str = 'monthly'</em><span class="sig-paren">)</span> &#x2192; List[str]<a class="headerlink" href="#src.exporters.chirps.CHIRPSExporter.get_chirps_filenames" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt><a class="reference external" href="ftp://ftp.chg.ucsb.edu/pub/org/chg/products/">ftp://ftp.chg.ucsb.edu/pub/org/chg/products/</a></dt><dd><p>CHIRPS-2.0/global_pentad/netcdf/</p>
</dd>
</dl>
<p><a class="reference external" href="https://github.com/datamission/WFP/blob/master/Datasets/CHIRPS/get_chirps.py">https://github.com/datamission/WFP/blob/master/Datasets/CHIRPS/get_chirps.py</a></p>
</dd></dl>

<dl class="method">
<dt id="src.exporters.chirps.CHIRPSExporter.get_url">
<code class="sig-name descname">get_url</code><span class="sig-paren">(</span><em class="sig-param">region: str = 'africa'</em>, <em class="sig-param">period: str = 'monthly'</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#src.exporters.chirps.CHIRPSExporter.get_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.exporters.chirps.CHIRPSExporter.wget_file">
<code class="sig-name descname">wget_file</code><span class="sig-paren">(</span><em class="sig-param">filepath: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#src.exporters.chirps.CHIRPSExporter.wget_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.exporters.gleam">
<span id="src-exporters-gleam-module"></span><h2>src.exporters.gleam module<a class="headerlink" href="#module-src.exporters.gleam" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.exporters.gleam.GLEAMExporter">
<em class="property">class </em><code class="sig-prename descclassname">src.exporters.gleam.</code><code class="sig-name descname">GLEAMExporter</code><span class="sig-paren">(</span><em class="sig-param">data_folder: pathlib.Path = PosixPath('data')</em><span class="sig-paren">)</span><a class="headerlink" href="#src.exporters.gleam.GLEAMExporter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.exporters.base.BaseExporter" title="src.exporters.base.BaseExporter"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.exporters.base.BaseExporter</span></code></a></p>
<p>Download data from the Global Land Evaporation Amsterdam Model
(gleam.eu)</p>
<p>Access information can be found at gleam.eu</p>
<dl class="method">
<dt id="src.exporters.gleam.GLEAMExporter.export">
<code class="sig-name descname">export</code><span class="sig-paren">(</span><em class="sig-param">variables: Union[str, List[str]], granularity: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#src.exporters.gleam.GLEAMExporter.export" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.exporters.gleam.GLEAMExporter.get_datasets">
<code class="sig-name descname">get_datasets</code><span class="sig-paren">(</span><em class="sig-param">granularity: str = 'monthly'</em><span class="sig-paren">)</span> &#x2192; List[str]<a class="headerlink" href="#src.exporters.gleam.GLEAMExporter.get_datasets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.exporters.gleam.GLEAMExporter.get_granularities">
<code class="sig-name descname">get_granularities</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; List[str]<a class="headerlink" href="#src.exporters.gleam.GLEAMExporter.get_granularities" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.exporters.gleam.GLEAMExporter.sftppath_to_localpath">
<code class="sig-name descname">sftppath_to_localpath</code><span class="sig-paren">(</span><em class="sig-param">sftppath: str</em><span class="sig-paren">)</span> &#x2192; Tuple[pathlib.Path, str]<a class="headerlink" href="#src.exporters.gleam.GLEAMExporter.sftppath_to_localpath" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.exporters.gleam.GLEAMExporter.variable_to_filename">
<em class="property">static </em><code class="sig-name descname">variable_to_filename</code><span class="sig-paren">(</span><em class="sig-param">variable: str, datasets: List[str]</em><span class="sig-paren">)</span> &#x2192; List[str]<a class="headerlink" href="#src.exporters.gleam.GLEAMExporter.variable_to_filename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.exporters.planetOS">
<span id="src-exporters-planetos-module"></span><h2>src.exporters.planetOS module<a class="headerlink" href="#module-src.exporters.planetOS" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.exporters.planetOS.ERA5ExporterPOS">
<em class="property">class </em><code class="sig-prename descclassname">src.exporters.planetOS.</code><code class="sig-name descname">ERA5ExporterPOS</code><span class="sig-paren">(</span><em class="sig-param">data_folder: pathlib.Path = PosixPath('data')</em><span class="sig-paren">)</span><a class="headerlink" href="#src.exporters.planetOS.ERA5ExporterPOS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.exporters.base.BaseExporter" title="src.exporters.base.BaseExporter"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.exporters.base.BaseExporter</span></code></a></p>
<p>Download ERA5 data from Planet OS’s S3 bucket</p>
<p><a class="reference external" href="https://github.com/planet-os/notebooks/blob/master/aws/era5-pds.md">https://github.com/planet-os/notebooks/blob/master/aws/era5-pds.md</a></p>
<dl class="method">
<dt id="src.exporters.planetOS.ERA5ExporterPOS.export">
<code class="sig-name descname">export</code><span class="sig-paren">(</span><em class="sig-param">variable: str</em>, <em class="sig-param">years: Optional[List[int]] = None</em>, <em class="sig-param">months: Optional[List[int]] = None</em><span class="sig-paren">)</span> &#x2192; List[pathlib.Path]<a class="headerlink" href="#src.exporters.planetOS.ERA5ExporterPOS.export" title="Permalink to this definition">¶</a></dt>
<dd><p>Export data from Planet OS’s S3 bucket</p>
<dl class="simple">
<dt>variable: str</dt><dd><p>The variable to download</p>
</dd>
<dt>years: list of ints or None, default = None</dt><dd><p>The years of data to download</p>
</dd>
<dt>months: list of ints, or None, default = None</dt><dd><p>The months of data to download</p>
</dd>
</dl>
<dl class="simple">
<dt>output_files: list of pathlib.Paths</dt><dd><p>The locations of the saved files</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.exporters.planetOS.ERA5ExporterPOS.get_variables">
<code class="sig-name descname">get_variables</code><span class="sig-paren">(</span><em class="sig-param">year: int</em>, <em class="sig-param">month: int</em><span class="sig-paren">)</span> &#x2192; List[str]<a class="headerlink" href="#src.exporters.planetOS.ERA5ExporterPOS.get_variables" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.exporters.vhi">
<span id="src-exporters-vhi-module"></span><h2>src.exporters.vhi module<a class="headerlink" href="#module-src.exporters.vhi" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.exporters.vhi.VHIExporter">
<em class="property">class </em><code class="sig-prename descclassname">src.exporters.vhi.</code><code class="sig-name descname">VHIExporter</code><span class="sig-paren">(</span><em class="sig-param">data_folder: pathlib.Path = PosixPath('data')</em><span class="sig-paren">)</span><a class="headerlink" href="#src.exporters.vhi.VHIExporter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.exporters.base.BaseExporter" title="src.exporters.base.BaseExporter"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.exporters.base.BaseExporter</span></code></a></p>
<p>Exports Vegetation Health Index from NASA site</p>
<p>ftp.star.nesdis.noaa.gov</p>
<dl class="method">
<dt id="src.exporters.vhi.VHIExporter.check_52_files">
<em class="property">static </em><code class="sig-name descname">check_52_files</code><span class="sig-paren">(</span><em class="sig-param">directory: pathlib.Path</em>, <em class="sig-param">year: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#src.exporters.vhi.VHIExporter.check_52_files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.exporters.vhi.VHIExporter.check_failures">
<code class="sig-name descname">check_failures</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; List<a class="headerlink" href="#src.exporters.vhi.VHIExporter.check_failures" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the outputted list of errors to the user</p>
</dd></dl>

<dl class="method">
<dt id="src.exporters.vhi.VHIExporter.chunks">
<em class="property">static </em><code class="sig-name descname">chunks</code><span class="sig-paren">(</span><em class="sig-param">l: List</em>, <em class="sig-param">n: int</em><span class="sig-paren">)</span> &#x2192; Generator<a class="headerlink" href="#src.exporters.vhi.VHIExporter.chunks" title="Permalink to this definition">¶</a></dt>
<dd><p>return a generator object which chunks list into sublists of size n
<a class="reference external" href="https://chrisalbon.com/python/data_wrangling/break_list_into_chunks_of_equal_size/">https://chrisalbon.com/python/data_wrangling/break_list_into_chunks_of_equal_size/</a></p>
</dd></dl>

<dl class="method">
<dt id="src.exporters.vhi.VHIExporter.export">
<code class="sig-name descname">export</code><span class="sig-paren">(</span><em class="sig-param">years: Optional[List] = None</em>, <em class="sig-param">repeats: int = 5</em>, <em class="sig-param">num_processes: int = 100</em><span class="sig-paren">)</span> &#x2192; List<a class="headerlink" href="#src.exporters.vhi.VHIExporter.export" title="Permalink to this definition">¶</a></dt>
<dd><p>Export VHI data from the ftp server.
By default write output to raw/vhi/{YEAR}/{filename}</p>
<dl class="simple">
<dt>years<span class="classifier">Optional[List] = None</span></dt><dd><p>list of years that you want to download. If None, all years will
be downloaded</p>
</dd>
<dt>repeats: int = 5</dt><dd><p>The number of times to retry downloads which failed</p>
</dd>
<dt>num_processes: int = 100</dt><dd><p>The number of processes to run. If 1, the download happens serially</p>
</dd>
</dl>
<dl class="simple">
<dt>batches<span class="classifier">List</span></dt><dd><p>list of lists containing batches of filenames downloaded</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.exporters.vhi.VHIExporter.get_default_years">
<em class="property">static </em><code class="sig-name descname">get_default_years</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; List[int]<a class="headerlink" href="#src.exporters.vhi.VHIExporter.get_default_years" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the default arguments for no. years</p>
</dd></dl>

<dl class="method">
<dt id="src.exporters.vhi.VHIExporter.get_filepaths_for_year">
<code class="sig-name descname">get_filepaths_for_year</code><span class="sig-paren">(</span><em class="sig-param">year: str, vhi_files: List[str]</em><span class="sig-paren">)</span> &#x2192; List[str]<a class="headerlink" href="#src.exporters.vhi.VHIExporter.get_filepaths_for_year" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.exporters.vhi.VHIExporter.get_ftp_filenames">
<em class="property">static </em><code class="sig-name descname">get_ftp_filenames</code><span class="sig-paren">(</span><em class="sig-param">years: Optional[List]</em><span class="sig-paren">)</span> &#x2192; List<a class="headerlink" href="#src.exporters.vhi.VHIExporter.get_ftp_filenames" title="Permalink to this definition">¶</a></dt>
<dd><p>get the filenames containing VHI</p>
</dd></dl>

<dl class="method">
<dt id="src.exporters.vhi.VHIExporter.get_missing_filepaths">
<code class="sig-name descname">get_missing_filepaths</code><span class="sig-paren">(</span><em class="sig-param">vhi_files: List[str]</em><span class="sig-paren">)</span> &#x2192; List[str]<a class="headerlink" href="#src.exporters.vhi.VHIExporter.get_missing_filepaths" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.exporters.vhi.VHIExporter.save_errors">
<code class="sig-name descname">save_errors</code><span class="sig-paren">(</span><em class="sig-param">outputs: List</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#src.exporters.vhi.VHIExporter.save_errors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="src.exporters.vhi.batch_ftp_request">
<code class="sig-prename descclassname">src.exporters.vhi.</code><code class="sig-name descname">batch_ftp_request</code><span class="sig-paren">(</span><em class="sig-param">args: Dict</em>, <em class="sig-param">filenames: List</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#src.exporters.vhi.batch_ftp_request" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="src.exporters.vhi.download_file_from_ftp">
<code class="sig-prename descclassname">src.exporters.vhi.</code><code class="sig-name descname">download_file_from_ftp</code><span class="sig-paren">(</span><em class="sig-param">ftp_instance: ftplib.FTP</em>, <em class="sig-param">filename: str</em>, <em class="sig-param">output_filename: pathlib.Path</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#src.exporters.vhi.download_file_from_ftp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="src.exporters.vhi.make_filename">
<code class="sig-prename descclassname">src.exporters.vhi.</code><code class="sig-name descname">make_filename</code><span class="sig-paren">(</span><em class="sig-param">raw_folder: pathlib.Path</em>, <em class="sig-param">raw_filename: str</em>, <em class="sig-param">dataset: str = 'vhi'</em><span class="sig-paren">)</span> &#x2192; pathlib.Path<a class="headerlink" href="#src.exporters.vhi.make_filename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-src.exporters">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.exporters" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.exporters.ERA5Exporter">
<em class="property">class </em><code class="sig-prename descclassname">src.exporters.</code><code class="sig-name descname">ERA5Exporter</code><span class="sig-paren">(</span><em class="sig-param">data_folder: pathlib.Path = PosixPath('data')</em><span class="sig-paren">)</span><a class="headerlink" href="#src.exporters.ERA5Exporter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.exporters.cds.CDSExporter" title="src.exporters.cds.CDSExporter"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.exporters.cds.CDSExporter</span></code></a></p>
<p>Exports ERA5 data from the Climate Data Store</p>
<p>cds.climate.copernicus.eu</p>
<dl class="method">
<dt id="src.exporters.ERA5Exporter.create_selection_request">
<code class="sig-name descname">create_selection_request</code><span class="sig-paren">(</span><em class="sig-param">variable: str</em>, <em class="sig-param">selection_request: Optional[Dict] = None</em>, <em class="sig-param">granularity: str = 'hourly'</em><span class="sig-paren">)</span> &#x2192; Dict<a class="headerlink" href="#src.exporters.ERA5Exporter.create_selection_request" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.exporters.ERA5Exporter.export">
<code class="sig-name descname">export</code><span class="sig-paren">(</span><em class="sig-param">variable: str</em>, <em class="sig-param">dataset: Optional[str] = None</em>, <em class="sig-param">granularity: str = 'hourly'</em>, <em class="sig-param">show_api_request: bool = True</em>, <em class="sig-param">selection_request: Optional[Dict] = None</em>, <em class="sig-param">break_up: bool = False</em>, <em class="sig-param">n_parallel_requests: int = 3</em><span class="sig-paren">)</span> &#x2192; List[pathlib.Path]<a class="headerlink" href="#src.exporters.ERA5Exporter.export" title="Permalink to this definition">¶</a></dt>
<dd><p>Export functionality to prepare the API request and to send it to
the cdsapi.client() object.</p>
<dl class="simple">
<dt>variable: str</dt><dd><p>The variable to be exported</p>
</dd>
<dt>dataset: Optional[str], default = None</dt><dd><p>The dataset from which to pull the variable from. If None, this
is inferred from the dataset and its granularity</p>
</dd>
<dt>granularity: str: {‘hourly’, ‘monthly’}, default = ‘hourly’</dt><dd><p>The temporal resolution of the data to be pulled</p>
</dd>
<dt>show_api_request: bool = True</dt><dd><p>Whether to print the selection dictionary before making the API request</p>
</dd>
<dt>selection_request: Optional[Dict], default = None</dt><dd><p>Selection request arguments to be merged with the defaults. If both a key is
defined in both the selection_request and the defaults, the value in the
selection_request takes precedence.</p>
</dd>
<dt>break_up: bool, default = True</dt><dd><p>The best way to download the data is by making many small calls to the CDS
API. If true, the calls will be broken up into months</p>
</dd>
<dt>parallel: bool, default = True</dt><dd><p>Whether to download data in parallel</p>
</dd>
<dt>n_parallel_requests:</dt><dd><p>How many parallel requests to the CDSAPI to make</p>
</dd>
</dl>
<dl class="simple">
<dt>output_files: List of pathlib.Paths</dt><dd><p>paths to the downloaded data</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.exporters.ERA5Exporter.get_dataset">
<em class="property">static </em><code class="sig-name descname">get_dataset</code><span class="sig-paren">(</span><em class="sig-param">variable: str</em>, <em class="sig-param">granularity: str = 'hourly'</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#src.exporters.ERA5Exporter.get_dataset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.exporters.ERA5Exporter.get_era5_times">
<em class="property">static </em><code class="sig-name descname">get_era5_times</code><span class="sig-paren">(</span><em class="sig-param">granularity: str = 'hourly'</em><span class="sig-paren">)</span> &#x2192; Dict<a class="headerlink" href="#src.exporters.ERA5Exporter.get_era5_times" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the era5 selection request arguments
for the hourly or monthly data</p>
<dl class="simple">
<dt>granularity: str, {‘monthly’, ‘hourly’}, default: ‘hourly’</dt><dd><p>The granularity of data being pulled</p>
</dd>
</dl>
<dl class="simple">
<dt>selection_dict: dict</dt><dd><p>A dictionary with all the time-related arguments of the
selection dict filled out</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.exporters.VHIExporter">
<em class="property">class </em><code class="sig-prename descclassname">src.exporters.</code><code class="sig-name descname">VHIExporter</code><span class="sig-paren">(</span><em class="sig-param">data_folder: pathlib.Path = PosixPath('data')</em><span class="sig-paren">)</span><a class="headerlink" href="#src.exporters.VHIExporter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.exporters.base.BaseExporter" title="src.exporters.base.BaseExporter"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.exporters.base.BaseExporter</span></code></a></p>
<p>Exports Vegetation Health Index from NASA site</p>
<p>ftp.star.nesdis.noaa.gov</p>
<dl class="method">
<dt id="src.exporters.VHIExporter.check_52_files">
<em class="property">static </em><code class="sig-name descname">check_52_files</code><span class="sig-paren">(</span><em class="sig-param">directory: pathlib.Path</em>, <em class="sig-param">year: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#src.exporters.VHIExporter.check_52_files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.exporters.VHIExporter.check_failures">
<code class="sig-name descname">check_failures</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; List<a class="headerlink" href="#src.exporters.VHIExporter.check_failures" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the outputted list of errors to the user</p>
</dd></dl>

<dl class="method">
<dt id="src.exporters.VHIExporter.chunks">
<em class="property">static </em><code class="sig-name descname">chunks</code><span class="sig-paren">(</span><em class="sig-param">l: List</em>, <em class="sig-param">n: int</em><span class="sig-paren">)</span> &#x2192; Generator<a class="headerlink" href="#src.exporters.VHIExporter.chunks" title="Permalink to this definition">¶</a></dt>
<dd><p>return a generator object which chunks list into sublists of size n
<a class="reference external" href="https://chrisalbon.com/python/data_wrangling/break_list_into_chunks_of_equal_size/">https://chrisalbon.com/python/data_wrangling/break_list_into_chunks_of_equal_size/</a></p>
</dd></dl>

<dl class="method">
<dt id="src.exporters.VHIExporter.export">
<code class="sig-name descname">export</code><span class="sig-paren">(</span><em class="sig-param">years: Optional[List] = None</em>, <em class="sig-param">repeats: int = 5</em>, <em class="sig-param">num_processes: int = 100</em><span class="sig-paren">)</span> &#x2192; List<a class="headerlink" href="#src.exporters.VHIExporter.export" title="Permalink to this definition">¶</a></dt>
<dd><p>Export VHI data from the ftp server.
By default write output to raw/vhi/{YEAR}/{filename}</p>
<dl class="simple">
<dt>years<span class="classifier">Optional[List] = None</span></dt><dd><p>list of years that you want to download. If None, all years will
be downloaded</p>
</dd>
<dt>repeats: int = 5</dt><dd><p>The number of times to retry downloads which failed</p>
</dd>
<dt>num_processes: int = 100</dt><dd><p>The number of processes to run. If 1, the download happens serially</p>
</dd>
</dl>
<dl class="simple">
<dt>batches<span class="classifier">List</span></dt><dd><p>list of lists containing batches of filenames downloaded</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.exporters.VHIExporter.get_default_years">
<em class="property">static </em><code class="sig-name descname">get_default_years</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; List[int]<a class="headerlink" href="#src.exporters.VHIExporter.get_default_years" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the default arguments for no. years</p>
</dd></dl>

<dl class="method">
<dt id="src.exporters.VHIExporter.get_filepaths_for_year">
<code class="sig-name descname">get_filepaths_for_year</code><span class="sig-paren">(</span><em class="sig-param">year: str, vhi_files: List[str]</em><span class="sig-paren">)</span> &#x2192; List[str]<a class="headerlink" href="#src.exporters.VHIExporter.get_filepaths_for_year" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.exporters.VHIExporter.get_ftp_filenames">
<em class="property">static </em><code class="sig-name descname">get_ftp_filenames</code><span class="sig-paren">(</span><em class="sig-param">years: Optional[List]</em><span class="sig-paren">)</span> &#x2192; List<a class="headerlink" href="#src.exporters.VHIExporter.get_ftp_filenames" title="Permalink to this definition">¶</a></dt>
<dd><p>get the filenames containing VHI</p>
</dd></dl>

<dl class="method">
<dt id="src.exporters.VHIExporter.get_missing_filepaths">
<code class="sig-name descname">get_missing_filepaths</code><span class="sig-paren">(</span><em class="sig-param">vhi_files: List[str]</em><span class="sig-paren">)</span> &#x2192; List[str]<a class="headerlink" href="#src.exporters.VHIExporter.get_missing_filepaths" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.exporters.VHIExporter.save_errors">
<code class="sig-name descname">save_errors</code><span class="sig-paren">(</span><em class="sig-param">outputs: List</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#src.exporters.VHIExporter.save_errors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.exporters.ERA5ExporterPOS">
<em class="property">class </em><code class="sig-prename descclassname">src.exporters.</code><code class="sig-name descname">ERA5ExporterPOS</code><span class="sig-paren">(</span><em class="sig-param">data_folder: pathlib.Path = PosixPath('data')</em><span class="sig-paren">)</span><a class="headerlink" href="#src.exporters.ERA5ExporterPOS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.exporters.base.BaseExporter" title="src.exporters.base.BaseExporter"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.exporters.base.BaseExporter</span></code></a></p>
<p>Download ERA5 data from Planet OS’s S3 bucket</p>
<p><a class="reference external" href="https://github.com/planet-os/notebooks/blob/master/aws/era5-pds.md">https://github.com/planet-os/notebooks/blob/master/aws/era5-pds.md</a></p>
<dl class="method">
<dt id="src.exporters.ERA5ExporterPOS.export">
<code class="sig-name descname">export</code><span class="sig-paren">(</span><em class="sig-param">variable: str</em>, <em class="sig-param">years: Optional[List[int]] = None</em>, <em class="sig-param">months: Optional[List[int]] = None</em><span class="sig-paren">)</span> &#x2192; List[pathlib.Path]<a class="headerlink" href="#src.exporters.ERA5ExporterPOS.export" title="Permalink to this definition">¶</a></dt>
<dd><p>Export data from Planet OS’s S3 bucket</p>
<dl class="simple">
<dt>variable: str</dt><dd><p>The variable to download</p>
</dd>
<dt>years: list of ints or None, default = None</dt><dd><p>The years of data to download</p>
</dd>
<dt>months: list of ints, or None, default = None</dt><dd><p>The months of data to download</p>
</dd>
</dl>
<dl class="simple">
<dt>output_files: list of pathlib.Paths</dt><dd><p>The locations of the saved files</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.exporters.ERA5ExporterPOS.get_variables">
<code class="sig-name descname">get_variables</code><span class="sig-paren">(</span><em class="sig-param">year: int</em>, <em class="sig-param">month: int</em><span class="sig-paren">)</span> &#x2192; List[str]<a class="headerlink" href="#src.exporters.ERA5ExporterPOS.get_variables" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.exporters.CHIRPSExporter">
<em class="property">class </em><code class="sig-prename descclassname">src.exporters.</code><code class="sig-name descname">CHIRPSExporter</code><span class="sig-paren">(</span><em class="sig-param">data_folder: pathlib.Path = PosixPath('data')</em><span class="sig-paren">)</span><a class="headerlink" href="#src.exporters.CHIRPSExporter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.exporters.base.BaseExporter" title="src.exporters.base.BaseExporter"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.exporters.base.BaseExporter</span></code></a></p>
<p>Exports precip from the Climate Hazards group site
# 0.5degree
<a class="reference external" href="ftp://ftp.chg.ucsb.edu/pub/org/chg/products/CHIRPS-2.0/global_pentad/netcdf/">ftp://ftp.chg.ucsb.edu/pub/org/chg/products/CHIRPS-2.0/global_pentad/netcdf/</a>
# 0.25degree
<a class="reference external" href="ftp://ftp.chg.ucsb.edu/pub/org/chg/products/CHIRPS-2.0/africa_pentad/tifs/">ftp://ftp.chg.ucsb.edu/pub/org/chg/products/CHIRPS-2.0/africa_pentad/tifs/</a></p>
<dl class="method">
<dt id="src.exporters.CHIRPSExporter.download_chirps_files">
<code class="sig-name descname">download_chirps_files</code><span class="sig-paren">(</span><em class="sig-param">chirps_files: List[str], region: str = 'africa', period: str = 'monthly', parallel: bool = False</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#src.exporters.CHIRPSExporter.download_chirps_files" title="Permalink to this definition">¶</a></dt>
<dd><p>download the chirps files using wget</p>
</dd></dl>

<dl class="method">
<dt id="src.exporters.CHIRPSExporter.export">
<code class="sig-name descname">export</code><span class="sig-paren">(</span><em class="sig-param">years: Optional[List[int]] = None</em>, <em class="sig-param">region: str = 'global'</em>, <em class="sig-param">period: str = 'monthly'</em>, <em class="sig-param">parallel: bool = False</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#src.exporters.CHIRPSExporter.export" title="Permalink to this definition">¶</a></dt>
<dd><p>Export functionality for the CHIRPS precipitation product
Arguments
———-
years: Optional list of ints, default = None</p>
<blockquote>
<div><p>The years of data to download. If None, all data will be downloaded</p>
</div></blockquote>
<dl class="simple">
<dt>region: str {‘africa’, ‘global’}, default = ‘global’</dt><dd><p>The dataset region to download. If global, a netcdf file is downloaded.
If africa, a tif file is downloaded</p>
</dd>
<dt>period: str {‘monthly’, ‘weekly’, ‘pentad’…}</dt><dd><p>The period of the data being downloaded</p>
</dd>
<dt>parallel: bool, default = False</dt><dd><p>Whether to parallelize the downloading of data</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.exporters.CHIRPSExporter.get_chirps_filenames">
<code class="sig-name descname">get_chirps_filenames</code><span class="sig-paren">(</span><em class="sig-param">years: Optional[List[int]] = None</em>, <em class="sig-param">region: str = 'africa'</em>, <em class="sig-param">period: str = 'monthly'</em><span class="sig-paren">)</span> &#x2192; List[str]<a class="headerlink" href="#src.exporters.CHIRPSExporter.get_chirps_filenames" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt><a class="reference external" href="ftp://ftp.chg.ucsb.edu/pub/org/chg/products/">ftp://ftp.chg.ucsb.edu/pub/org/chg/products/</a></dt><dd><p>CHIRPS-2.0/global_pentad/netcdf/</p>
</dd>
</dl>
<p><a class="reference external" href="https://github.com/datamission/WFP/blob/master/Datasets/CHIRPS/get_chirps.py">https://github.com/datamission/WFP/blob/master/Datasets/CHIRPS/get_chirps.py</a></p>
</dd></dl>

<dl class="method">
<dt id="src.exporters.CHIRPSExporter.get_url">
<code class="sig-name descname">get_url</code><span class="sig-paren">(</span><em class="sig-param">region: str = 'africa'</em>, <em class="sig-param">period: str = 'monthly'</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#src.exporters.CHIRPSExporter.get_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.exporters.CHIRPSExporter.wget_file">
<code class="sig-name descname">wget_file</code><span class="sig-paren">(</span><em class="sig-param">filepath: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#src.exporters.CHIRPSExporter.wget_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.exporters.S5Exporter">
<em class="property">class </em><code class="sig-prename descclassname">src.exporters.</code><code class="sig-name descname">S5Exporter</code><span class="sig-paren">(</span><em class="sig-param">pressure_level: bool</em>, <em class="sig-param">granularity: str = 'monthly'</em>, <em class="sig-param">data_folder: pathlib.Path = PosixPath('data')</em>, <em class="sig-param">product_type: Optional[str] = None</em>, <em class="sig-param">dataset: Optional[str] = None</em><span class="sig-paren">)</span><a class="headerlink" href="#src.exporters.S5Exporter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.exporters.cds.CDSExporter" title="src.exporters.cds.CDSExporter"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.exporters.cds.CDSExporter</span></code></a></p>
<dl class="method">
<dt id="src.exporters.S5Exporter.create_selection_request">
<code class="sig-name descname">create_selection_request</code><span class="sig-paren">(</span><em class="sig-param">variable: str</em>, <em class="sig-param">max_leadtime: int</em>, <em class="sig-param">min_year: int = 1993</em>, <em class="sig-param">max_year: int = 2019</em>, <em class="sig-param">min_month: int = 1</em>, <em class="sig-param">max_month: int = 12</em><span class="sig-paren">)</span> &#x2192; Dict<a class="headerlink" href="#src.exporters.S5Exporter.create_selection_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Build up the selection_request dictionary with defaults</p>
<dl class="simple">
<dt>selection_dict: dict</dt><dd><p>A dictionary with all the time-related arguments of the
selection dict filled out</p>
</dd>
</dl>
<ul class="simple">
<li><p>This is a FULL version of the dictionary that is returned. Will likely</p></li>
</ul>
<blockquote>
<div><p>lead to errors if you don’t chunk the data (e.g. by month) before
sending the requests to cdsapi</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>Some attributes are used to create the default arguments</dt><dd><p>(self.product_type, self.granularity, self.dataset, self.pressure_level)</p>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="src.exporters.S5Exporter.export">
<code class="sig-name descname">export</code><span class="sig-paren">(</span><em class="sig-param">variable: str</em>, <em class="sig-param">min_year: int = 1993</em>, <em class="sig-param">max_year: int = 2019</em>, <em class="sig-param">min_month: int = 1</em>, <em class="sig-param">max_month: int = 12</em>, <em class="sig-param">max_leadtime: Optional[int] = None</em>, <em class="sig-param">pressure_levels: Optional[List[int]] = None</em>, <em class="sig-param">n_parallel_requests: int = 3</em>, <em class="sig-param">show_api_request: bool = True</em>, <em class="sig-param">break_up: bool = True</em><span class="sig-paren">)</span><a class="headerlink" href="#src.exporters.S5Exporter.export" title="Permalink to this definition">¶</a></dt>
<dd><dl>
<dt>variable: str</dt><dd><p>the variable that you want to download</p>
</dd>
<dt>min_year: Optional[int] default = 2017</dt><dd><p>the minimum year of your request</p>
</dd>
<dt>max_year: Optional[int] default = 2018</dt><dd><p>the maximum year of your request</p>
</dd>
<dt>min_month: Optional[int] default = 1</dt><dd><p>the minimum month of your request</p>
</dd>
<dt>max_month: Optional[int] default = 12</dt><dd><p>the maximum month of your request</p>
</dd>
<dt>max_leadtime: Optional[int]</dt><dd><dl class="simple">
<dt>the maximum leadtime of your request</dt><dd><p>(if granularity is <cite>hourly</cite> then provide in days)
(elif granularity is <cite>monthly</cite> then provide in months)</p>
</dd>
</dl>
<p>defaults to ~3 months (90 days)</p>
</dd>
<dt>pressure_levels: Optional[int]</dt><dd><p>Pressure levels to download data at</p>
</dd>
<dt>n_parallel_requests: int</dt><dd><p>the number of parallel requests to initialise</p>
</dd>
<dt>show_api_request: bool</dt><dd><p>do you want to print the api request to view it?</p>
</dd>
<dt>break_up: bool - default: True</dt><dd><p>whether to break up requests into parallel</p>
</dd>
</dl>
<ul class="simple">
<li><p>All parameters that are assigned to class attributes are fixed for one download</p></li>
<li><p>these are required to initialise the object [granularity, pressure_level]</p></li>
<li><p>Only time will be chunked (by months) to send separate calls to the cdsapi</p></li>
</ul>
</dd></dl>

<dl class="method">
<dt id="src.exporters.S5Exporter.get_6hrly_leadtimes">
<em class="property">static </em><code class="sig-name descname">get_6hrly_leadtimes</code><span class="sig-paren">(</span><em class="sig-param">max_leadtime: int</em><span class="sig-paren">)</span> &#x2192; List[int]<a class="headerlink" href="#src.exporters.S5Exporter.get_6hrly_leadtimes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.exporters.S5Exporter.get_dataset">
<em class="property">static </em><code class="sig-name descname">get_dataset</code><span class="sig-paren">(</span><em class="sig-param">granularity: str</em>, <em class="sig-param">pressure_level: bool</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#src.exporters.S5Exporter.get_dataset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.exporters.S5Exporter.get_pressure_levels">
<code class="sig-name descname">get_pressure_levels</code><span class="sig-paren">(</span><em class="sig-param">pressure_levels: Optional[List[int]] = None</em><span class="sig-paren">)</span> &#x2192; Optional[Dict]<a class="headerlink" href="#src.exporters.S5Exporter.get_pressure_levels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.exporters.S5Exporter.get_product_type">
<code class="sig-name descname">get_product_type</code><span class="sig-paren">(</span><em class="sig-param">product_type: Optional[str] = None</em><span class="sig-paren">)</span> &#x2192; Optional[str]<a class="headerlink" href="#src.exporters.S5Exporter.get_product_type" title="Permalink to this definition">¶</a></dt>
<dd><p>By default download the ‘monthly_mean’ product for monthly data</p>
</dd></dl>

<dl class="method">
<dt id="src.exporters.S5Exporter.get_s5_initialisation_times">
<em class="property">static </em><code class="sig-name descname">get_s5_initialisation_times</code><span class="sig-paren">(</span><em class="sig-param">granularity: str</em>, <em class="sig-param">min_year: int = 1993</em>, <em class="sig-param">max_year: int = 2019</em>, <em class="sig-param">min_month: int = 1</em>, <em class="sig-param">max_month: int = 12</em><span class="sig-paren">)</span> &#x2192; Dict<a class="headerlink" href="#src.exporters.S5Exporter.get_s5_initialisation_times" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the SEAS5 initialisation times
for the hourly or monthly data</p>
<dl class="simple">
<dt>NOTE: these depend on the dataset and the naming convention is after</dt><dd><p>the cdsapi monthly = <cite>seasonal-monthly-single-levels</cite> vs.
hourly = <cite>seasonal-original-single-levels</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.exporters.S5Exporter.get_s5_leadtimes">
<code class="sig-name descname">get_s5_leadtimes</code><span class="sig-paren">(</span><em class="sig-param">max_leadtime: int</em><span class="sig-paren">)</span> &#x2192; Dict<a class="headerlink" href="#src.exporters.S5Exporter.get_s5_leadtimes" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the leadtimes for monthly or hourly data</p>
</dd></dl>

<dl class="method">
<dt id="src.exporters.S5Exporter.get_valid_variables">
<em class="property">property </em><code class="sig-name descname">get_valid_variables</code><a class="headerlink" href="#src.exporters.S5Exporter.get_valid_variables" title="Permalink to this definition">¶</a></dt>
<dd><p>get <cite>valid_variables</cite> for this S5Exporter object</p>
</dd></dl>

<dl class="method">
<dt id="src.exporters.S5Exporter.make_filename">
<code class="sig-name descname">make_filename</code><span class="sig-paren">(</span><em class="sig-param">dataset: str</em>, <em class="sig-param">selection_request: Dict</em><span class="sig-paren">)</span> &#x2192; pathlib.Path<a class="headerlink" href="#src.exporters.S5Exporter.make_filename" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>data/raw/seasonal-monthly-single-levels</dt><dd><p>/total_precipitation/2017/M01-Vmonthly_mean-P.grib</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.exporters.GLEAMExporter">
<em class="property">class </em><code class="sig-prename descclassname">src.exporters.</code><code class="sig-name descname">GLEAMExporter</code><span class="sig-paren">(</span><em class="sig-param">data_folder: pathlib.Path = PosixPath('data')</em><span class="sig-paren">)</span><a class="headerlink" href="#src.exporters.GLEAMExporter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.exporters.base.BaseExporter" title="src.exporters.base.BaseExporter"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.exporters.base.BaseExporter</span></code></a></p>
<p>Download data from the Global Land Evaporation Amsterdam Model
(gleam.eu)</p>
<p>Access information can be found at gleam.eu</p>
<dl class="method">
<dt id="src.exporters.GLEAMExporter.export">
<code class="sig-name descname">export</code><span class="sig-paren">(</span><em class="sig-param">variables: Union[str, List[str]], granularity: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#src.exporters.GLEAMExporter.export" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.exporters.GLEAMExporter.get_datasets">
<code class="sig-name descname">get_datasets</code><span class="sig-paren">(</span><em class="sig-param">granularity: str = 'monthly'</em><span class="sig-paren">)</span> &#x2192; List[str]<a class="headerlink" href="#src.exporters.GLEAMExporter.get_datasets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.exporters.GLEAMExporter.get_granularities">
<code class="sig-name descname">get_granularities</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; List[str]<a class="headerlink" href="#src.exporters.GLEAMExporter.get_granularities" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.exporters.GLEAMExporter.sftppath_to_localpath">
<code class="sig-name descname">sftppath_to_localpath</code><span class="sig-paren">(</span><em class="sig-param">sftppath: str</em><span class="sig-paren">)</span> &#x2192; Tuple[pathlib.Path, str]<a class="headerlink" href="#src.exporters.GLEAMExporter.sftppath_to_localpath" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.exporters.GLEAMExporter.variable_to_filename">
<em class="property">static </em><code class="sig-name descname">variable_to_filename</code><span class="sig-paren">(</span><em class="sig-param">variable: str, datasets: List[str]</em><span class="sig-paren">)</span> &#x2192; List[str]<a class="headerlink" href="#src.exporters.GLEAMExporter.variable_to_filename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ml_drought</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Tommy Lees, Gabriel Tseng.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/source/src.exporters.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>