
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>src.engineer package &#8212; ml_drought  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="src-engineer-package">
<h1>src.engineer package<a class="headerlink" href="#src-engineer-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-src.engineer.engineer">
<span id="src-engineer-engineer-module"></span><h2>src.engineer.engineer module<a class="headerlink" href="#module-src.engineer.engineer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.engineer.engineer.Engineer">
<em class="property">class </em><code class="sig-prename descclassname">src.engineer.engineer.</code><code class="sig-name descname">Engineer</code><span class="sig-paren">(</span><em class="sig-param">name: str</em>, <em class="sig-param">data_folder: pathlib.Path = PosixPath('data')</em><span class="sig-paren">)</span><a class="headerlink" href="#src.engineer.engineer.Engineer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The engineer is responsible for taking all the data from the preprocessors,
and saving a single training netcdf file to be ingested by machine learning models.</p>
<p>Training and test sets are defined here, to ensure different machine learning models have
access to the same data.</p>
<dl class="simple">
<dt>data_folder: Path, default: Path(‘data’)</dt><dd><p>The location of the data folder.</p>
</dd>
</dl>
<dl class="method">
<dt id="src.engineer.engineer.Engineer.calculate_normalization_values">
<code class="sig-name descname">calculate_normalization_values</code><span class="sig-paren">(</span><em class="sig-param">x_data: xarray.core.dataset.Dataset</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#src.engineer.engineer.Engineer.calculate_normalization_values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.engineer.engineer.Engineer.engineer">
<code class="sig-name descname">engineer</code><span class="sig-paren">(</span><em class="sig-param">test_year: Union[int, List[int]], target_variable: str = 'VHI', pred_months: int = 12, expected_length: Optional[int] = 12</em><span class="sig-paren">)</span><a class="headerlink" href="#src.engineer.engineer.Engineer.engineer" title="Permalink to this definition">¶</a></dt>
<dd><p>Take all the preprocessed data generated by the preprocessing classes, and turn it
into a single training file to be ingested by the machine learning models.</p>
<dl class="simple">
<dt>test_year: Union[int, List[int]]</dt><dd><p>Data to be used for testing. No data earlier than the earliest test year
will be used for training.
If a list is passed, a file for each year will be saved.</p>
</dd>
<dt>target_variable: str = ‘VHI’</dt><dd><p>The variable to be predicted. Only this variable will be saved in the test
netcdf files</p>
</dd>
<dt>pred_months: int = 12</dt><dd><p>The amount of months of data to feed as input to the model for it to make its
prediction</p>
</dd>
<dt>expected_length: Optional[int] = 12</dt><dd><p>The expected length of the x data along its time-dimension. If this is not None
and an x array has a different time dimension size, the array is ignored. This
differs from pred_months if the preprocessors are run with a time granularity
different from ‘M’</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.engineer.engineer.Engineer.get_datetime">
<em class="property">static </em><code class="sig-name descname">get_datetime</code><span class="sig-paren">(</span><em class="sig-param">time: numpy.datetime64</em><span class="sig-paren">)</span> &#x2192; datetime.date<a class="headerlink" href="#src.engineer.engineer.Engineer.get_datetime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.engineer.engineer.Engineer.make_fill_value_dataset">
<em class="property">static </em><code class="sig-name descname">make_fill_value_dataset</code><span class="sig-paren">(</span><em class="sig-param">ds: Union[xarray.core.dataset.Dataset, xarray.core.dataarray.DataArray], fill_value: Union[int, float] = -9999.0</em><span class="sig-paren">)</span> &#x2192; Union[xarray.core.dataset.Dataset, xarray.core.dataarray.DataArray]<a class="headerlink" href="#src.engineer.engineer.Engineer.make_fill_value_dataset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.engineer.engineer.Engineer.make_nan_dataset">
<em class="property">static </em><code class="sig-name descname">make_nan_dataset</code><span class="sig-paren">(</span><em class="sig-param">ds: Union[xarray.core.dataset.Dataset, xarray.core.dataarray.DataArray]</em><span class="sig-paren">)</span> &#x2192; Union[xarray.core.dataset.Dataset, xarray.core.dataarray.DataArray]<a class="headerlink" href="#src.engineer.engineer.Engineer.make_nan_dataset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.engineer.engineer.Engineer.stratify_xy">
<code class="sig-name descname">stratify_xy</code><span class="sig-paren">(</span><em class="sig-param">ds: xarray.core.dataset.Dataset, year: int, target_variable: str, target_month: int, pred_months: int, expected_length: Optional[int]</em><span class="sig-paren">)</span> &#x2192; Tuple[Optional[Dict[str, xarray.core.dataset.Dataset]], datetime.date]<a class="headerlink" href="#src.engineer.engineer.Engineer.stratify_xy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.engineer.nowcast">
<span id="src-engineer-nowcast-module"></span><h2>src.engineer.nowcast module<a class="headerlink" href="#module-src.engineer.nowcast" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.engineer.nowcast.NowcastEngineer">
<em class="property">class </em><code class="sig-prename descclassname">src.engineer.nowcast.</code><code class="sig-name descname">NowcastEngineer</code><span class="sig-paren">(</span><em class="sig-param">data_folder: pathlib.Path = PosixPath('data')</em><span class="sig-paren">)</span><a class="headerlink" href="#src.engineer.nowcast.NowcastEngineer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.engineer.engineer.Engineer" title="src.engineer.engineer.Engineer"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.engineer.engineer.Engineer</span></code></a></p>
<p>Engineer the preprocessed <cite>.nc</cite> files into <cite>/train</cite>, <cite>/test</cite> <cite>{x, y}.nc</cite>
for the <cite>nowcast</cite> experiment.</p>
<p>This takes all non_target variables UP TO the target timestep and the
target variables for all previous timesteps (not the target timestep).</p>
<dl>
<dt>This produces a dataset:</dt><dd><dl>
<dt>P V  P V  P V  P   |  V</dt><dd><div class="line-block">
<div class="line">V</div>
</div>
</dd>
</dl>
</dd>
</dl>
<p>Where P is the <cite>non_target_variable</cite> and V is the <cite>target_variable</cite>.
t=0 is the <cite>target_timestep</cite>.</p>
<dl class="method">
<dt id="src.engineer.nowcast.NowcastEngineer.stratify_xy">
<code class="sig-name descname">stratify_xy</code><span class="sig-paren">(</span><em class="sig-param">ds: xarray.core.dataset.Dataset</em>, <em class="sig-param">year: int</em>, <em class="sig-param">target_variable: str</em>, <em class="sig-param">target_month: int</em>, <em class="sig-param">pred_months: int</em>, <em class="sig-param">expected_length: Optional[int] = 11</em><span class="sig-paren">)</span> &#x2192; Tuple[Optional[Dict[str, xarray.core.dataset.Dataset]], datetime.date]<a class="headerlink" href="#src.engineer.nowcast.NowcastEngineer.stratify_xy" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>The nowcasting experiment has different lengths for the</dt><dd><p><cite>target</cite> variable vs. the <cite>non_target</cite> variables.</p>
</dd>
</dl>
<p>e.g. if I set the <cite>pred_months = 11</cite></p>
<p><cite>x_target_variable</cite> = 11 timesteps
<cite>x_non_target_variable</cite> = 12 timesteps (<cite>pred_months + 1</cite>).</p>
<p>We overcome this by creating an extra timestep with all nan values
in the <cite>x_dataset</cite>. This way the <cite>x_dataset</cite> contains the <cite>y_dataset</cite>
timestep but the <cite>target_variable</cite> is an array of all <cite>np.nan</cite> for that
target timestep. This prevents model leakage.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.engineer.one_month_forecast">
<span id="src-engineer-one-month-forecast-module"></span><h2>src.engineer.one_month_forecast module<a class="headerlink" href="#module-src.engineer.one_month_forecast" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.engineer.one_month_forecast.OneMonthForecastEngineer">
<em class="property">class </em><code class="sig-prename descclassname">src.engineer.one_month_forecast.</code><code class="sig-name descname">OneMonthForecastEngineer</code><span class="sig-paren">(</span><em class="sig-param">data_folder: pathlib.Path = PosixPath('data')</em><span class="sig-paren">)</span><a class="headerlink" href="#src.engineer.one_month_forecast.OneMonthForecastEngineer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.engineer.engineer.Engineer" title="src.engineer.engineer.Engineer"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.engineer.engineer.Engineer</span></code></a></p>
<dl class="method">
<dt id="src.engineer.one_month_forecast.OneMonthForecastEngineer.stratify_xy">
<em class="property">static </em><code class="sig-name descname">stratify_xy</code><span class="sig-paren">(</span><em class="sig-param">ds: xarray.core.dataset.Dataset</em>, <em class="sig-param">year: int</em>, <em class="sig-param">target_variable: str</em>, <em class="sig-param">target_month: int</em>, <em class="sig-param">pred_months: int = 11</em>, <em class="sig-param">expected_length: Optional[int] = 11</em><span class="sig-paren">)</span> &#x2192; Tuple[Optional[Dict[str, xarray.core.dataset.Dataset]], datetime.date]<a class="headerlink" href="#src.engineer.one_month_forecast.OneMonthForecastEngineer.stratify_xy" title="Permalink to this definition">¶</a></dt>
<dd><p>Note: expected_length should be the same as pred_months when the timesteps
are monthly, but should be more if the timesteps are at shorter resolution
than monthly.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.engineer">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.engineer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.engineer.NowcastEngineer">
<em class="property">class </em><code class="sig-prename descclassname">src.engineer.</code><code class="sig-name descname">NowcastEngineer</code><span class="sig-paren">(</span><em class="sig-param">data_folder: pathlib.Path = PosixPath('data')</em><span class="sig-paren">)</span><a class="headerlink" href="#src.engineer.NowcastEngineer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.engineer.engineer.Engineer" title="src.engineer.engineer.Engineer"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.engineer.engineer.Engineer</span></code></a></p>
<p>Engineer the preprocessed <cite>.nc</cite> files into <cite>/train</cite>, <cite>/test</cite> <cite>{x, y}.nc</cite>
for the <cite>nowcast</cite> experiment.</p>
<p>This takes all non_target variables UP TO the target timestep and the
target variables for all previous timesteps (not the target timestep).</p>
<dl>
<dt>This produces a dataset:</dt><dd><dl>
<dt>P V  P V  P V  P   |  V</dt><dd><div class="line-block">
<div class="line">V</div>
</div>
</dd>
</dl>
</dd>
</dl>
<p>Where P is the <cite>non_target_variable</cite> and V is the <cite>target_variable</cite>.
t=0 is the <cite>target_timestep</cite>.</p>
<dl class="method">
<dt id="src.engineer.NowcastEngineer.stratify_xy">
<code class="sig-name descname">stratify_xy</code><span class="sig-paren">(</span><em class="sig-param">ds: xarray.core.dataset.Dataset</em>, <em class="sig-param">year: int</em>, <em class="sig-param">target_variable: str</em>, <em class="sig-param">target_month: int</em>, <em class="sig-param">pred_months: int</em>, <em class="sig-param">expected_length: Optional[int] = 11</em><span class="sig-paren">)</span> &#x2192; Tuple[Optional[Dict[str, xarray.core.dataset.Dataset]], datetime.date]<a class="headerlink" href="#src.engineer.NowcastEngineer.stratify_xy" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>The nowcasting experiment has different lengths for the</dt><dd><p><cite>target</cite> variable vs. the <cite>non_target</cite> variables.</p>
</dd>
</dl>
<p>e.g. if I set the <cite>pred_months = 11</cite></p>
<p><cite>x_target_variable</cite> = 11 timesteps
<cite>x_non_target_variable</cite> = 12 timesteps (<cite>pred_months + 1</cite>).</p>
<p>We overcome this by creating an extra timestep with all nan values
in the <cite>x_dataset</cite>. This way the <cite>x_dataset</cite> contains the <cite>y_dataset</cite>
timestep but the <cite>target_variable</cite> is an array of all <cite>np.nan</cite> for that
target timestep. This prevents model leakage.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.engineer.OneMonthForecastEngineer">
<em class="property">class </em><code class="sig-prename descclassname">src.engineer.</code><code class="sig-name descname">OneMonthForecastEngineer</code><span class="sig-paren">(</span><em class="sig-param">data_folder: pathlib.Path = PosixPath('data')</em><span class="sig-paren">)</span><a class="headerlink" href="#src.engineer.OneMonthForecastEngineer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.engineer.engineer.Engineer" title="src.engineer.engineer.Engineer"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.engineer.engineer.Engineer</span></code></a></p>
<dl class="method">
<dt id="src.engineer.OneMonthForecastEngineer.stratify_xy">
<em class="property">static </em><code class="sig-name descname">stratify_xy</code><span class="sig-paren">(</span><em class="sig-param">ds: xarray.core.dataset.Dataset</em>, <em class="sig-param">year: int</em>, <em class="sig-param">target_variable: str</em>, <em class="sig-param">target_month: int</em>, <em class="sig-param">pred_months: int = 11</em>, <em class="sig-param">expected_length: Optional[int] = 11</em><span class="sig-paren">)</span> &#x2192; Tuple[Optional[Dict[str, xarray.core.dataset.Dataset]], datetime.date]<a class="headerlink" href="#src.engineer.OneMonthForecastEngineer.stratify_xy" title="Permalink to this definition">¶</a></dt>
<dd><p>Note: expected_length should be the same as pred_months when the timesteps
are monthly, but should be more if the timesteps are at shorter resolution
than monthly.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ml_drought</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Tommy Lees, Gabriel Tseng.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/source/src.engineer.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>