src.analysis package
====================

Subpackages
-----------

.. toctree::

   src.analysis.indices

Submodules
----------

src.analysis.evaluation module
------------------------------

.. automodule:: src.analysis.evaluation
   :members:
   :undoc-members:
   :show-inheritance:

src.analysis.event\_detector module
-----------------------------------

.. automodule:: src.analysis.event_detector
   :members:
   :undoc-members:
   :show-inheritance:

src.analysis.plot\_shap module
------------------------------

.. automodule:: src.analysis.plot_shap
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: src.analysis
   :members:
   :undoc-members:
   :show-inheritance:
