[pytest]
addopts = --flake8 --cov=src --cov-config=.coveragerc
flake8-max-line-length = 99
flake8-ignore =
    E701 // allows multiple statements on one line
    scripts/*.py ALL
    preprocess/seas5/fcast_horizon.py E241 // allows multiple spaces after ','
    W504
    tests/conftest.py F401
