[pytest]
addopts = --flake8 --cov=src
flake8-max-line-length = 99
flake8-ignore =
    E701 // allows multiple statements on one line
    scripts/*.py ALL
    preprocess/seas5/fcast_horizon.py E241 // allows multiple spaces after ','
    W504
    tests/conftest.py F401
    E203 // black
    E266 // black
    E501 // black
    W503 // black
    F403 // black
    F401 // black
    E231 // black
    F541 // stops f-string is missing placeholders error